{
  "name": "hangar",
  "version": "1.0.2",
  "description": "A lightweight application cache powered by leveldb",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "pretest": "jshint --config .jshintrc ./lib/ ./test/",
    "test": "node test/*"
  },
  "repository": "git@github.com:CondeNast/hangar.git",
  "license": "MIT",
  "dependencies": {
    "leveldown": "0.6.2",
    "levelup": "0.10.0",
    "level-sublevel": "4.7.1",
    "level-ttl": "0.4.0",
    "q": "0.9.6"
  },
  "devDependencies": {
    "jshint": "2.1.4",
    "tape": "1.0.4"
  },
  "keywords": [
    "cache",
    "leveldb"
  ]
}
